#jdbc.driverClassName="com.mysql.jdbc.Driver"
#jdbc.url="jdbc:mysql://localhost:3306/ssmtest"
#jdbc.username="root"
#jdbc.password="689571"
#
#

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssmtest
jdbc.username = root
jdbc.password = 689571
#c3p0.pool.maxPoolSize = 20
#c3p0.pool.minPoolSize = 5
#c3p0.pool.initialPoolSize = 3
#c3p0.pool.scquireIncrement = 2