#jdbc 连接对象


#mysql jar文件位置
jdbc.driverClassLocation = /Users/apple/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar


jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssmtest
jdbc.username = root
jdbc.password = 689571
#redis
redis.host=182.254.152.99
redis.port=6379
redis.pass=689571
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#c3p0连接池
#c3p0.pool.maxPoolSize = 20
#c3p0.pool.minPoolSize = 5
#c3p0.pool.initialPoolSize = 3
#c3p0.pool.scquireIncrement = 2

